[defaults]
ask_pass = true
become = true
become_method = sudo
roles_path = roles
inventory = inventory/
remote_user = gbessa
host_key_checking = False
retry_files_enabled = False
log_path = ansible.log

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = true